[gd_scene format=3 uid="uid://cm4ijwwpgxlm7"]

[ext_resource type="Script" uid="uid://bjqnip6yekjny" path="res://scenes/game/UI/judgment_bar.gd" id="1_y4w3i"]
[ext_resource type="Script" uid="uid://d1yvrkddhp5ak" path="res://classes/ObjectPool.gd" id="2_igr8j"]
[ext_resource type="PackedScene" uid="uid://cqnjqopnxxvt3" path="res://scenes/game/UI/pos_line.tscn" id="3_5nyrt"]

[node name="JudgmentBar" type="Control" unique_id=233045596 node_paths=PackedStringArray("pos_line_pool")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y4w3i")
pos_line_pool = NodePath("PosLinePool")

[node name="ColorRect" type="ColorRect" parent="." unique_id=991289172]
layout_mode = 0
offset_left = -125.0
offset_top = -10.0
offset_right = 125.0
offset_bottom = 11.0
color = Color(0, 0, 0, 0.39215687)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=860272477]
layout_mode = 0
offset_left = -125.0
offset_top = -2.5
offset_right = 125.0
offset_bottom = 1.5
color = Color(0.47, 0.065799996, 0.065799996, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1990714960]
layout_mode = 0
offset_left = -114.0
offset_top = -2.5
offset_right = 115.0
offset_bottom = 1.5
color = Color(0.71, 0.085200004, 0.46008024, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=2121350222]
layout_mode = 0
offset_left = -96.0
offset_top = -2.5
offset_right = 96.5
offset_bottom = 1.5
color = Color(0.3075, 0.52875006, 0.75, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1308479730]
layout_mode = 0
offset_left = -52.0
offset_top = -2.5
offset_right = 52.0
offset_bottom = 1.5
color = Color(0.22953993, 0.69, 0.15870002, 1)

[node name="ColorRect6" type="ColorRect" parent="." unique_id=1127014024]
layout_mode = 0
offset_left = -31.0
offset_top = -2.5
offset_right = 31.5
offset_bottom = 1.5
color = Color(0.91, 0.86146677, 0.182, 1)

[node name="ColorRect7" type="ColorRect" parent="." unique_id=1074131764]
layout_mode = 0
offset_left = -11.0
offset_top = -2.5
offset_right = 11.899994
offset_bottom = 1.5
color = Color(1, 0.9607843, 0.4117647, 1)

[node name="PosLinePool" type="Node2D" parent="." unique_id=962299390]
script = ExtResource("2_igr8j")
scene = ExtResource("3_5nyrt")
max_pool_size = 100
metadata/_custom_type_script = "uid://d1yvrkddhp5ak"
