[gd_scene format=3 uid="uid://di540o7ct7cpu"]

[ext_resource type="Script" uid="uid://cewpisdnjhlpj" path="res://scenes/game/UI/tracks.gd" id="1_q8g2o"]
[ext_resource type="PackedScene" uid="uid://bhgfto8pvq86f" path="res://scenes/game/UI/track.tscn" id="2_lp400"]

[sub_resource type="Gradient" id="Gradient_yoeob"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 0.54901963, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lp400"]
gradient = SubResource("Gradient_yoeob")
width = 70

[node name="Tracks" type="Control" unique_id=1231323752 node_paths=PackedStringArray("tracks", "lights", "line")]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q8g2o")
key_quantity = 4
track_H = 70.0
track_A = 0.7
line_Y = 850.0
tracks = [NodePath("HBoxContainer/tracks/track1"), NodePath("HBoxContainer/tracks/track2"), NodePath("HBoxContainer/tracks/track3"), NodePath("HBoxContainer/tracks/track4"), NodePath("HBoxContainer/tracks/track5"), NodePath("HBoxContainer/tracks/track6"), NodePath("HBoxContainer/tracks/track7"), NodePath("HBoxContainer/tracks/track8"), NodePath("HBoxContainer/tracks/track9"), NodePath("HBoxContainer/tracks/track10")]
lights = [NodePath("Line/lights/TextureRect"), NodePath("Line/lights/TextureRect2"), NodePath("Line/lights/TextureRect3"), NodePath("Line/lights/TextureRect4"), NodePath("Line/lights/TextureRect5"), NodePath("Line/lights/TextureRect6"), NodePath("Line/lights/TextureRect7"), NodePath("Line/lights/TextureRect8"), NodePath("Line/lights/TextureRect9"), NodePath("Line/lights/TextureRect10")]
line = NodePath("Line")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=152778377]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer" unique_id=297169976]
z_index = 1
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="tracks" type="HBoxContainer" parent="HBoxContainer" unique_id=2060329434]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="track1" parent="HBoxContainer/tracks" unique_id=1380217950 instance=ExtResource("2_lp400")]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="track2" parent="HBoxContainer/tracks" unique_id=638853253 instance=ExtResource("2_lp400")]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="track3" parent="HBoxContainer/tracks" unique_id=772228070 instance=ExtResource("2_lp400")]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="track4" parent="HBoxContainer/tracks" unique_id=1881764500 instance=ExtResource("2_lp400")]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="track5" parent="HBoxContainer/tracks" unique_id=950032847 instance=ExtResource("2_lp400")]
visible = false
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="track6" parent="HBoxContainer/tracks" unique_id=209535473 instance=ExtResource("2_lp400")]
visible = false
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="track7" parent="HBoxContainer/tracks" unique_id=2014242405 instance=ExtResource("2_lp400")]
visible = false
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="track8" parent="HBoxContainer/tracks" unique_id=895085525 instance=ExtResource("2_lp400")]
visible = false
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="track9" parent="HBoxContainer/tracks" unique_id=572967189 instance=ExtResource("2_lp400")]
visible = false
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="track10" parent="HBoxContainer/tracks" unique_id=1691647614 instance=ExtResource("2_lp400")]
visible = false
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=976413214]
z_index = 1
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="Line" type="ColorRect" parent="." unique_id=1745143330]
z_index = 10
custom_minimum_size = Vector2(280, 3)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 310.0
offset_right = 140.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
mouse_filter = 2

[node name="lights" type="VBoxContainer" parent="Line" unique_id=1531637555]
process_mode = 3
layout_direction = 2
layout_mode = 0
offset_right = 240.0
offset_bottom = 280.0
rotation = -1.5707964
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Line/lights" unique_id=2144015547]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect2" type="TextureRect" parent="Line/lights" unique_id=1976395558]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect3" type="TextureRect" parent="Line/lights" unique_id=1315370723]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect4" type="TextureRect" parent="Line/lights" unique_id=1138509496]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect5" type="TextureRect" parent="Line/lights" unique_id=237206547]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect6" type="TextureRect" parent="Line/lights" unique_id=830735817]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect7" type="TextureRect" parent="Line/lights" unique_id=1504937326]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect8" type="TextureRect" parent="Line/lights" unique_id=1623405717]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect9" type="TextureRect" parent="Line/lights" unique_id=1564483216]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect10" type="TextureRect" parent="Line/lights" unique_id=71895983]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_lp400")
