; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="osu!mania"
config/tags=PackedStringArray("rhythm")
run/main_scene="uid://c8pwgnjv1j53r"
config/features=PackedStringArray("4.6", "Mobile")
run/max_fps=120
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="uid://5gluig4g31ns"

[audio]

buses/default_bus_layout="uid://bh7rw85vwjy0g"
driver/output_latency=10

[autoload]

SongLoader="*res://autoloads/SongLoader.gd"
PoolManager="*uid://1q2lgt5iajjy"

[debug]

gdscript/warnings/integer_division=0
gdscript/run_on_separate_thread=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/size/sharp_corners=true
window/size/maximize_disabled=true
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[input_devices]

sensors/enable_object_picking=true
sensors/stretch/aspect="keep"

[physics]

2d/run_on_separate_thread=true
common/enable_object_picking=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
