[gd_scene format=3 uid="uid://c8pwgnjv1j53r"]

[ext_resource type="Script" uid="uid://cx7qn3h4d055g" path="res://scenes/game/controller.gd" id="2_33cqm"]
[ext_resource type="PackedScene" uid="uid://di540o7ct7cpu" path="res://scenes/game/tracks.tscn" id="2_dbls1"]
[ext_resource type="Script" uid="uid://d1yvrkddhp5ak" path="res://classes/ObjectPool.gd" id="3_kelw5"]
[ext_resource type="Script" uid="uid://noqgsys81fw7" path="res://scenes/game/progress_bar.gd" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://criwi1eyinjkn" path="res://scenes/game/note/tap_note.tscn" id="4_5i0tg"]
[ext_resource type="PackedScene" uid="uid://cbedfe6gpqr64" path="res://scenes/game/note/hold_note.tscn" id="5_bdhmt"]

[node name="Controller" type="Control" unique_id=1751518332 node_paths=PackedStringArray("bg", "music", "tracks", "lead_in_timer", "progress_bar", "tap_pool", "hold_pool")]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_33cqm")
speed = 1500.0
bg = NodePath("BG")
music = NodePath("Music")
tracks = NodePath("Tracks")
lead_in_timer = NodePath("Lead-inTimer")
progress_bar = NodePath("ProgressBar")
tap_pool = NodePath("Tracks/TapNotePool")
hold_pool = NodePath("Tracks/HoldNotePool")
metadata/_edit_lock_ = true

[node name="BG" type="TextureRect" parent="." unique_id=1366531993]
process_mode = 4
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Tracks" parent="." unique_id=1244043121 instance=ExtResource("2_dbls1")]
process_mode = 4
process_priority = 2
layout_mode = 1

[node name="TapNotePool" type="MultiMeshInstance2D" parent="Tracks" unique_id=608125722]
process_mode = 1
script = ExtResource("3_kelw5")
pool_size = 30
object_scene = ExtResource("4_5i0tg")
metadata/_custom_type_script = "uid://d1yvrkddhp5ak"

[node name="HoldNotePool" type="MultiMeshInstance2D" parent="Tracks" unique_id=1601951825]
process_mode = 1
script = ExtResource("3_kelw5")
object_scene = ExtResource("5_bdhmt")
metadata/_custom_type_script = "uid://d1yvrkddhp5ak"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1590063657]
process_mode = 1

[node name="Lead-inTimer" type="Timer" parent="." unique_id=1496072064]
process_mode = 1
wait_time = 1.6
one_shot = true

[node name="ProgressBar" type="ColorRect" parent="." unique_id=479438872 node_paths=PackedStringArray("music")]
process_mode = 1
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(1, 1, 1, 0.5882353)
script = ExtResource("3_lnu2h")
music = NodePath("../Music")
metadata/_edit_lock_ = true
