[gd_scene format=3 uid="uid://di540o7ct7cpu"]

[ext_resource type="Script" uid="uid://cewpisdnjhlpj" path="res://scenes/game/tracks.gd" id="1_q8g2o"]

[sub_resource type="Gradient" id="Gradient_yoeob"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 0.69803923, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lp400"]
gradient = SubResource("Gradient_yoeob")
width = 70

[node name="Tracks" type="Control" unique_id=1231323752 node_paths=PackedStringArray("tracks", "line")]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q8g2o")
key_quantity = 4
track_H = 70.0
track_A = 0.9
line_Y = 850.0
tracks = [NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath("")]
line = NodePath("Line")

[node name="tracks" type="HBoxContainer" parent="." unique_id=2060329434]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="track1" type="ColorRect" parent="tracks" unique_id=508214447]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.745098)

[node name="track2" type="ColorRect" parent="tracks" unique_id=1912125154]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.745098)

[node name="track3" type="ColorRect" parent="tracks" unique_id=1058007419]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.745098)

[node name="track4" type="ColorRect" parent="tracks" unique_id=1497050582]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.745098)

[node name="track5" type="ColorRect" parent="tracks" unique_id=577457003]
visible = false
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.745098)

[node name="track6" type="ColorRect" parent="tracks" unique_id=1295891182]
visible = false
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.745098)

[node name="track7" type="ColorRect" parent="tracks" unique_id=1266122647]
visible = false
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.745098)

[node name="track8" type="ColorRect" parent="tracks" unique_id=594941222]
visible = false
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.745098)

[node name="track9" type="ColorRect" parent="tracks" unique_id=1749355364]
visible = false
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.745098)

[node name="track10" type="ColorRect" parent="tracks" unique_id=297066541]
visible = false
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.745098)

[node name="Line" type="ColorRect" parent="." unique_id=1745143330]
z_index = 10
custom_minimum_size = Vector2(280, 3)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 310.0
offset_right = 140.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
mouse_filter = 2

[node name="tracks" type="VBoxContainer" parent="Line" unique_id=1531637555]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -1.5
offset_right = 100.0
offset_bottom = 278.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Line/tracks" unique_id=2144015547]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect2" type="TextureRect" parent="Line/tracks" unique_id=1976395558]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect3" type="TextureRect" parent="Line/tracks" unique_id=1315370723]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect4" type="TextureRect" parent="Line/tracks" unique_id=1138509496]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect5" type="TextureRect" parent="Line/tracks" unique_id=237206547]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect6" type="TextureRect" parent="Line/tracks" unique_id=830735817]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect7" type="TextureRect" parent="Line/tracks" unique_id=1504937326]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect8" type="TextureRect" parent="Line/tracks" unique_id=1623405717]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
texture = SubResource("GradientTexture1D_lp400")

[node name="TextureRect9" type="TextureRect" parent="Line/tracks" unique_id=1564483216]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
texture = SubResource("GradientTexture1D_lp400")
